
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
Binary files results/expected_result.txt and results/result2.txt differ
BUFFER_SIZE 3 :
Binary files results/expected_result.txt and results/result3.txt differ
BUFFER_SIZE 1 :
Binary files results/expected_result.txt and results/result1.txt differ
BUFFER_SIZE 42 :
78a79,80
> PASA 1 CON LINE addr: 0x7fa140c02dd0 Y CONTENT: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn CON CHAR 0: N 
> PASA 2 
79a82
> PASA 2 
80a84
> PASA 2 
81a86
> PASA 2 
82a88
> PASA 2 
83a90
> PASA 2 
84a92
> PASA 2 
85a94
> PASA 2 
86a96
> PASA 3 
BUFFER_SIZE 9999 :
78a79,80
> PASA 1 CON LINE addr: 0x7fc8b9c02e60 Y CONTENT: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn CON CHAR 0: N 
> PASA 2 
79a82
> PASA 2 
80a84
> PASA 2 
81a86
> PASA 2 
82a88
> PASA 2 
83a90
> PASA 2 
84a92
> PASA 2 
85a94
> PASA 2 
86a96
> PASA 3 

==========================================
============== HUGE TESTS ================
==========================================
GNL :
No Diff

